Mill Hollow First (210889) - Abbreviated Directory of Members Page 1 of 3
315 Gary Dr
Rexburg, Idaho 83440
For Church Use Only 17 Feb 2015
Phone Head of House and Spouse Street Address City E-mail
356-4302 Curtis, Chase 706 Lupine Cir Rexburg
356-7898 Adamson, Amber 718 Lupine Circle Rexburg
656-0050 Christensen, David & Deena 21 Jerry Ln Rexburg dacstandtaller@gmail.com
356-6284 Evans, Gary & Jill 63 N. Hidden Valley
Rd
Rexburg
208-390-9800 Duffin, Martin & Melinda 30 Jerry Lane Rexburg martyduffin@msn.com
932 1706 Allen, Lowell Raymond & Janine Rae 681 Del Drive Rexburg allowjan@cableone.net
(208) 569-2464 Batt, David Porter & Elizabeth Jo 742 Nina Drive Rexburg dbatt12@hotmail.com
656-0942 Carter, Kelly & Keri 52 S. Hidden Valley
Rd.
Rexburg kelker88@gmail.com
208-356-4549 Cuttler, Sandra 274 Randy Rd Rexburg
208-716-5403 Barney, Robert Doyle 759 Barney Dairy
Road
Rexburg mikellemjjk@hotmail.com
359-1681 Clark, Darline 600 Lilac Rexburg
201-6647 Allen, Nate & Elisa 675 Dell Drive Rexburg allenn@byui.edu
208-390-2061 Doman, Kristin 753 Laleene Rexburg kkm1me@yahoo.com
356-3576 Arnold, Blake & Babette 12 S. Hidden Valley
Rd.
Rexburg
208 206 2594 Escobar, Joseph & Janet 26 N Hidden Valley
Rd
Rexburg escobarj@byu.edu
208-201-0446 Doggett, Ben & Olivia 723 Lupine Cr. Rexburg bbdoggett3@gmail.com
(208) 534-9231 Boone, Nathanael & Jesica Marie 616 Lilac St. Rexburg nathanaelboone@hotmail.com
208-709-3181 Drake, Douglas & Percia 294 Max Dr. Rexburg pddrake15@msn.com
208-313-3774 Allen, Dean & Becky 681 Dell Drive Rexburg rdean.allen@gmail.com
208-359-0621 Day, David & Valerie 15 Jerry Lane Rexburg daveday@cableone.net
208-201-3578 Arnold, Ashlee 12 S Hidden Valley
Rd
Rexburg arn14007@byui.edu
356-0902 Anderson, Sylvia Eleanor 50 No. Hidden
Valley Rd.
Rexburg
Birch, Kellen Miley 256 Susan Dr Rexburg
208-681-2746 Andrus, Trent Alyn & Jen 14 North Hidden
Valley Rd
Rexburg
208-359-9788 Burrell, Danny & Heather 231 Randy Dr. Rexburg
208-242-3689 Christensen, Aaron & Michelle 20 Jerry Lane Rexburg thechristensenfamily@gmail.
com
330-605-7374 Baxter, Andrew James & Jessica Lynn 271 Randy Dr Rexburg bax10003@byui.edu
208-201-3877 Branham, Kavin Einar & Ashton Nicole 296 Susan Dr Rexburg Kavinbranham@gmail.com
356-7868 Berntsen, Mark & Gayle 55 S. Hidden Valley
Rd
Rexburg berntsenm@byui.edu
208-356-3932 Brewer, Ryon & Jana 80 N. Hidden Valley
Rd
Rexburg ryon.brewer@gmail.com
208-2062362 Becerril, Hector & Darlette 671 Dell Dr Rexburg becerrilh@byui.edu
208-540-0545 Bench, Loren & Crystal 701 Lupine St. Rexburg loren.bench@gmail.com
359-0997 Call, Ronald & Brenda 39 N Hidden Valley
Rd.
Rexburg callfamily@q.com
359-9545 Ahrendsen, Rob & Ann 32 South Hidden
Valley Road
Rexburg
208-356-3136 Bell, Walter & Nadine 347 Randy Dr Rexburg nadinebell@cableone.net
(208) 201-4728 Bruderer, Daniel & Jessica 276 Susan Drive Rexburg danbruderer@gmail.com
208-4106221 Dickman, Ken & Emily Marie 622 Lilac St Rexburg dckmnken@gmail.com
208-356-6237 Downs, Jeffery & Karalyn 720 Nina Drive Rexburg jeffkaradowns@yahoo.com
359-1292 Brunson, Zach & Jaclyn 40 Jerry Lane Rexburg
Berrett, Buddie Elwin 723 Laleene Dr Rexburg
208-356-3547 Ericson, Art & Fran 65 S Hidden Valley
Road
Rexburg ericsona@byui.edu
Mill Hollow First (210889) - Abbreviated Directory of Members Page 2 of 3
315 Gary Dr
Rexburg, Idaho 83440
For Church Use Only 17 Feb 2015
208-317-3889 Moon, Clark 742 Lupine Circle Rexburg
656-0935 Jones, Ronald & Debra 22 S Hidden Valley
Rd
Rexburg rd22jones@msn.com
208-650-8234 McInelly, Jace & Brittani 668 Dell Rexburg jacemcinelly@hotmail.com
208-709-3437 Jensen, Garth & Susan 50 N. Hidden Valley
Rd.
Rexburg jensenga@byui.edu
356-5683 Lund, Janette 606 Lilac Rexburg
503-560-2984 Garner, Gene & Jodilyn 236 Susan Drive Rexburg genegarner@live.com
208-932-2423 Hemstreet, Kristy 713 Laleen dr. Rexburg lolaboyle123@gmail.com
208-201-8869 Nelson, Bryan & Beck 730 Lupine Cr. Rexburg auctavious@yahoo.com
208-317-1371 Hagen, Gary Lynn & Shari Kay 730 Nina Dr. Rexburg
208-356-5683 Lund, Layne 606 Lilac Rexburg
208 881-0892 Norton, Russell & Connie 691 Dell Dr Rexburg nortonrc@juno.com
356-5066 Leishman, Todd & Janae 45 S. Hidden Valley
Rd.
Rexburg
515 779 9242 Herker, Sue 736 Lupine Circle Rexburg
307-710-7875 Newey, Andrew & Trudy 707 Lupine Cr. Rexburg neweya@byui.edu
208-356-9300 Lords, Donald & Kristi 711 Nina Dr Rexburg dond1@live.com
656-8919 Moses, Valeri 10 Jerry Lane Rexburg valerimoses@gmail.com
208-356-6807 Hinck, David & Julie 291 Randy Rexburg djhinck@yahoo.com
356-8362 Geddes, Matthew & Christine 38 Hidden Valley
Rd.
Rexburg geddesm@byui.edu
208-406-8228 Haderlie, Ehren & Shannon 333 Susan Dr. Rexburg haderlie6@gmail.com
208-359-0951 Jensen, Mary 293 Susan Drive Rexburg naturesnookinc@juno.com
208-569-1229 Michaelson, Mikelle Marie 713 Laleene Rexburg
208-356-5364 March, Gene & Shara 789 Nina Drive Rexburg hirofortis@hotmail.com
208-359-6172 Harrison, Victor & Tanja 782 Nina Drive Rexburg victorTharrison@gmail.com
8017840475 Maybee, Gordon & Celia 744 Lupine Circle Rexburg GDMaybee@gmail.com
356-8253 Fletcher, Carolyn 614 Lilac Rexburg
Notarangelo, Angela Kay 634 Lilac Rexburg
503 688 9309 Loomis, Amy 51 N Hidden Valley
Rd
Rexburg richloo.tek@gmail.com
Muellor, Loxlyn Jean 669 Laleene Rexburg
208-201-2051 Hornbaker, Ian Matthew & Elizabeth Huntress 709 Lupine Cr. Rexburg ian.hornbaker@gmail.com
208-313-4417 Hinck, Sarah 291 Randy Dr Rexburg hin12012@byui.edu
208-709-1203 Hunt, Jason & Angela 376 Susan Dr. Rexburg huntjaso@cableone.net
208-557-1603 Marshall, Cody Bryce & Katelyn Rene 708 Lupine Cr Rexburg chemical.energy@gmail.com
208 406 8162 Lund, Murri Leonard 160 N 1 W #10 Rexburg rjeddmauz@yahoo.com
208-656-0332 Felt, Brian & Jennifer 25 S. Hidden Valley
Rd.
Rexburg brianfelt@gmail.com
359-1991 Hymas, Lance & Charise 62 S. Hidden Valley
Rd.
Rexburg
208 359-1335 Neff, Rick & Taunya 42 S Hidden Valley
Rd
Rexburg rick.neff@gmail.com
208-206-0761 Moss, Kevin & Melissa 50 Jerry Lane Rexburg
208-406-5853 Morales, Arthur Paul & Natasha 953 Nina Dr. Rexburg modcatsbaseball@gmail.com
208-716-0076 Hyde, Mitchell & Megan Elizabeth 734 Lupine St. Rexburg meganhyde@hotmail.com
208-206-0980 Muench, Jeffrey Robert & Shaini Jo 705 Lupine Cr. Rexburg mue07001@byui.edu
359-2708 Goff, Brian 62 North Hidden
Valley Rd.
Rexburg bg@bridgemail.com
515 6641025 Herker, Gwen Elizabeth 736 Lupine Circle Rexburg bjazzp@hotmail.com
Hastings, Cameron & Erika Rexburg
208-346-3053 Finn, Jacob & Jaci Jo Rexburg jacobfinn3@gmail.com
Hansen, Jeremy & Rebecca 700 Lupine Rexburg
208-656-0332 Felt, Anna 25 S Hidden Valley
Rd
Rexburg fel05004@byui.edu
Phone Head of House and Spouse Street Address City E-mail
Mill Hollow First (210889) - Abbreviated Directory of Members Page 3 of 3
315 Gary Dr
Rexburg, Idaho 83440
For Church Use Only 17 Feb 2015
208-206-3512 Yoose, Matthew Moroni & Melanee 732 Lupine Circle Rexburg melbourne.w@gmail.com
208-356-8496 Spencer, Charles & Janet 254 Randy Rexburg spencerzoocharles@gmail.com
509-301-8565 Rehberg, Drew & Emily Ann 738 Lupine Circle Rexburg drewrules2@hotmail.com
208 360 8268 Scott, Alex Arthur & Brianna 726 Lupine Rexburg
480-357-1634 Waldron, Tom & Rolayne Mesa tomandrolayne@yahoo.com
208-529-9439 Taylor, Ray & Melissa 733 Laleene Dr. Rexburg
208-360-6016 Orton, Gary Roscoe & Melinda 316 Susan Dr Rexburg garyorton@gmail.com
356-7884 Smith, Alan & Heidi 743 Laleene Rexburg thebacksmith@yahoo.com
208-356-6041 Rydalch, Roger & Monte 752 Lalene Drive Rexburg montekr@ida.net
208-372-0213 Wilson, Taylor & Kathryn 618 Lilac Rexburg katywils@gmail.com
801-349-9119 Reid, Jared & Amy Elizabeth 293 Susan Rexburg aezwahlen@gmail.com
208-206-1303 Stewart, Blake & Chelsea 722 Lupine Rexburg cbp.stewart@gmail.com
351-1176 Walker, Mike 719 Lupine Rexburg
313-4075 Perkes, Lynn & Paige 41 Jerry Lane Rexburg perkesl@byui.edu
307-840-9281 Overy, Bryan & Jessica 628 Lilac Rexburg ove14001@byui.edu
(208)359-1409 Walker, Minnie Juanita 719 Lupine Cir Rexburg
208-351-0585 Smith, Alan & Deborah 253 Susan Drive Rexburg
(208) 757-0711 Wolfley, Eugene & Linda 251 Randy Dr Rexburg oakcreekassociates@gmail.com
Steed, Marilyn 273 Susan Rexburg
920-573-7817 Sessions, Nathanael & Mandy 713 Lupine Circle Rexburg mandybsessions@gmail.com
2083518717 Silva, Eulogio & Vilma 354 Randy Drive Rexburg sil97003@byui.edu
208-357-3579 O'Shaughnessy, Stephan & Skye 336 Susan Dr Rexburg ochonosi@gmail.com
208-313-7498 Robertson, Brian & Sharalyn 752 Nina Dr. Rexburg lynkidd107@gmail.com
208-339-6360 Patterson, Tyler Brett & Callie 356 Susan Dr Rexburg typae3@hotmail.com
208-356-9678 Winegar, Steven & Chantell 307 Randy Dr. Rexburg sjwinegar@msn.com
208-356-9089 Weimer, Jason 763 Laleene Drive Rexburg
Tracy, Gregory Todd 728 LUPINE REXBURG
208-356-6041 Roseborough, Janelle 315 S 1st E #2 St. Anthony
208-356-5910 Severn, Michael & Julie 234 Randy Rexburg severnfamily@yahoo.com
208-317-6926 Richey, Paul & Gaylene 233 Susan Dr. Rexburg paulgaylenerichey1990@
hotmail.
com
208-201-5591 Stowell, Tim & Kerensa Carlee 772 Nina Dr. Rexburg stowellt@gmail.com
208-993-0287 Wright, Melissa Ann 313 Susan Rexburg
356-3346 Parkinson, Wayne & Nicole 96 North Hill Rd Rexburg
208-403-3600 Walko, Teresa 314 Randy Dr. Rexburg
313 5103 Powell, Rich & Kristine 31 Jerry Lane Rexburg powellkr@byui.edu
356-5798 Stowers, Richard & Samantha 630 Lilac Rexburg rick.stowers@gmail.com
208-709-6770 Rasmussen, Beau & Stephanie Lyn 762 Nina Drive Rexburg rasmussenjca1@gmail.com
208-680-0954 Sasser, Brad LeMar & Melesa Rose 724 Lupine Rexburg
208-201-4868 Stowers, Ryan & Jasmine 634 Lilac Rexburg jasmineflower479@gmail.com
208.757.8885 Vinson, Stephanie 735 Nina Rexburg vinson.stephanie@gmail.com
Phone Head of House and Spouse Street Address City E-mail
208 270-0499 Pappe Casco, David Francisco 705 Lupine Cr Rexburg fpappe@hotmail.com
208-243-8553 Wooten, Isaac & Janelle 602 Lilac Rexburg janellewooten@gmail.com
208-359-0512 Sorensen, Leif Holbrook & Doreen 327 Randy Rexburg leifs100@gmail.com
208-360-3873 Smith, Chloe 743 Laleen Rexburg chloe1941@hotmail.com
